APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GENERADO_AUTOMATICAMENTE
APP_DEBUG=false
APP_URL=https://tu-backend-en-render.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d1lc1s6r433s73di8rj0-a
DB_PORT=5432
DB_DATABASE=facturacion_zfai
DB_USERNAME=facturacion_user
DB_PASSWORD=23Il8z4P2xp24MBrVBNAaF55jUyd4zgv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=https://proyecto-sena-facturacion-fronted.vercel.app/
